/tmp/ccv93z29.o: In function `main':
main.cpp:(.text+0x39): undefined reference to `std::allocator<char>::allocator()'
main.cpp:(.text+0x51): undefined reference to `std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)'
main.cpp:(.text+0x75): undefined reference to `std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()'
main.cpp:(.text+0x84): undefined reference to `std::allocator<char>::~allocator()'
main.cpp:(.text+0x93): undefined reference to `std::allocator<char>::allocator()'
main.cpp:(.text+0xae): undefined reference to `std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)'
main.cpp:(.text+0xd5): undefined reference to `std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()'
main.cpp:(.text+0xe4): undefined reference to `std::allocator<char>::~allocator()'
main.cpp:(.text+0x128): undefined reference to `std::allocator<char>::allocator()'
main.cpp:(.text+0x143): undefined reference to `std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)'
main.cpp:(.text+0x164): undefined reference to `std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)'
main.cpp:(.text+0x173): undefined reference to `std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()'
main.cpp:(.text+0x182): undefined reference to `std::allocator<char>::~allocator()'
main.cpp:(.text+0x1aa): undefined reference to `std::cout'
main.cpp:(.text+0x1af): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
main.cpp:(.text+0x1ba): undefined reference to `std::ostream::operator<<(int)'
main.cpp:(.text+0x1c7): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
main.cpp:(.text+0x1d2): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)'
main.cpp:(.text+0x1d7): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
main.cpp:(.text+0x1df): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
main.cpp:(.text+0x204): undefined reference to `__cxa_allocate_exception'
main.cpp:(.text+0x216): undefined reference to `std::allocator<char>::allocator()'
main.cpp:(.text+0x231): undefined reference to `std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)'
main.cpp:(.text+0x243): undefined reference to `std::runtime_error::runtime_error(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)'
main.cpp:(.text+0x252): undefined reference to `std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()'
main.cpp:(.text+0x261): undefined reference to `std::allocator<char>::~allocator()'
main.cpp:(.text+0x266): undefined reference to `std::runtime_error::~runtime_error()'
main.cpp:(.text+0x26b): undefined reference to `typeinfo for std::runtime_error'
main.cpp:(.text+0x273): undefined reference to `__cxa_throw'
main.cpp:(.text+0x285): undefined reference to `std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()'
main.cpp:(.text+0x2b3): undefined reference to `std::allocator<char>::~allocator()'
main.cpp:(.text+0x2d3): undefined reference to `std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()'
main.cpp:(.text+0x2fe): undefined reference to `std::allocator<char>::~allocator()'
main.cpp:(.text+0x318): undefined reference to `std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()'
main.cpp:(.text+0x32f): undefined reference to `std::allocator<char>::~allocator()'
main.cpp:(.text+0x346): undefined reference to `std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()'
main.cpp:(.text+0x35d): undefined reference to `std::allocator<char>::~allocator()'
main.cpp:(.text+0x36b): undefined reference to `__cxa_free_exception'
main.cpp:(.text+0x3c4): undefined reference to `__cxa_begin_catch'
main.cpp:(.text+0x3f5): undefined reference to `std::cout'
main.cpp:(.text+0x3fa): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
main.cpp:(.text+0x405): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
main.cpp:(.text+0x40a): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
main.cpp:(.text+0x412): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
main.cpp:(.text+0x417): undefined reference to `__cxa_end_catch'
main.cpp:(.text+0x435): undefined reference to `__cxa_end_catch'
/tmp/ccv93z29.o: In function `__static_initialization_and_destruction_0(int, int)':
main.cpp:(.text+0x47c): undefined reference to `std::ios_base::Init::Init()'
main.cpp:(.text+0x48b): undefined reference to `std::ios_base::Init::~Init()'
/tmp/ccv93z29.o: In function `Birdie::Birdie(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)':
main.cpp:(.text._ZN6BirdieC2EiRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE[_ZN6BirdieC5EiRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE]+0x30): undefined reference to `std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)'
main.cpp:(.text._ZN6BirdieC2EiRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE[_ZN6BirdieC5EiRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE]+0x46): undefined reference to `std::cout'
main.cpp:(.text._ZN6BirdieC2EiRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE[_ZN6BirdieC5EiRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE]+0x4b): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)'
main.cpp:(.text._ZN6BirdieC2EiRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE[_ZN6BirdieC5EiRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE]+0x58): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
main.cpp:(.text._ZN6BirdieC2EiRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE[_ZN6BirdieC5EiRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE]+0x62): undefined reference to `std::ostream::operator<<(int)'
main.cpp:(.text._ZN6BirdieC2EiRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE[_ZN6BirdieC5EiRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE]+0x6f): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
main.cpp:(.text._ZN6BirdieC2EiRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE[_ZN6BirdieC5EiRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE]+0x74): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
main.cpp:(.text._ZN6BirdieC2EiRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE[_ZN6BirdieC5EiRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE]+0x7c): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
main.cpp:(.text._ZN6BirdieC2EiRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE[_ZN6BirdieC5EiRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE]+0x91): undefined reference to `std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()'
/tmp/ccv93z29.o: In function `Birdie::Birdie(Birdie const&)':
main.cpp:(.text._ZN6BirdieC2ERKS_[_ZN6BirdieC5ERKS_]+0x34): undefined reference to `std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)'
main.cpp:(.text._ZN6BirdieC2ERKS_[_ZN6BirdieC5ERKS_]+0x4a): undefined reference to `std::cout'
main.cpp:(.text._ZN6BirdieC2ERKS_[_ZN6BirdieC5ERKS_]+0x4f): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)'
main.cpp:(.text._ZN6BirdieC2ERKS_[_ZN6BirdieC5ERKS_]+0x5c): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
main.cpp:(.text._ZN6BirdieC2ERKS_[_ZN6BirdieC5ERKS_]+0x66): undefined reference to `std::ostream::operator<<(int)'
main.cpp:(.text._ZN6BirdieC2ERKS_[_ZN6BirdieC5ERKS_]+0x73): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
main.cpp:(.text._ZN6BirdieC2ERKS_[_ZN6BirdieC5ERKS_]+0x78): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
main.cpp:(.text._ZN6BirdieC2ERKS_[_ZN6BirdieC5ERKS_]+0x80): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
main.cpp:(.text._ZN6BirdieC2ERKS_[_ZN6BirdieC5ERKS_]+0x95): undefined reference to `std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()'
/tmp/ccv93z29.o: In function `Birdie::operator=(Birdie const&)':
main.cpp:(.text._ZN6BirdieaSERKS_[_ZN6BirdieaSERKS_]+0x3e): undefined reference to `std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)'
main.cpp:(.text._ZN6BirdieaSERKS_[_ZN6BirdieaSERKS_]+0x54): undefined reference to `std::cout'
main.cpp:(.text._ZN6BirdieaSERKS_[_ZN6BirdieaSERKS_]+0x59): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)'
main.cpp:(.text._ZN6BirdieaSERKS_[_ZN6BirdieaSERKS_]+0x66): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
main.cpp:(.text._ZN6BirdieaSERKS_[_ZN6BirdieaSERKS_]+0x70): undefined reference to `std::ostream::operator<<(int)'
main.cpp:(.text._ZN6BirdieaSERKS_[_ZN6BirdieaSERKS_]+0x7d): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
main.cpp:(.text._ZN6BirdieaSERKS_[_ZN6BirdieaSERKS_]+0x82): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
main.cpp:(.text._ZN6BirdieaSERKS_[_ZN6BirdieaSERKS_]+0x8a): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
/tmp/ccv93z29.o: In function `Birdie::~Birdie()':
main.cpp:(.text._ZN6BirdieD2Ev[_ZN6BirdieD5Ev]+0x1f): undefined reference to `std::cout'
main.cpp:(.text._ZN6BirdieD2Ev[_ZN6BirdieD5Ev]+0x24): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)'
main.cpp:(.text._ZN6BirdieD2Ev[_ZN6BirdieD5Ev]+0x31): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
main.cpp:(.text._ZN6BirdieD2Ev[_ZN6BirdieD5Ev]+0x3b): undefined reference to `std::ostream::operator<<(int)'
main.cpp:(.text._ZN6BirdieD2Ev[_ZN6BirdieD5Ev]+0x48): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
main.cpp:(.text._ZN6BirdieD2Ev[_ZN6BirdieD5Ev]+0x4d): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
main.cpp:(.text._ZN6BirdieD2Ev[_ZN6BirdieD5Ev]+0x55): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
main.cpp:(.text._ZN6BirdieD2Ev[_ZN6BirdieD5Ev]+0x65): undefined reference to `std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()'
main.cpp:(.text._ZN6BirdieD2Ev[_ZN6BirdieD5Ev]+0x7a): undefined reference to `std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()'
/tmp/ccv93z29.o: In function `Birdie::sayHoot() const':
main.cpp:(.text._ZNK6Birdie7sayHootEv[_ZNK6Birdie7sayHootEv]+0x23): undefined reference to `std::cout'
main.cpp:(.text._ZNK6Birdie7sayHootEv[_ZNK6Birdie7sayHootEv]+0x28): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
main.cpp:(.text._ZNK6Birdie7sayHootEv[_ZNK6Birdie7sayHootEv]+0x33): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)'
main.cpp:(.text._ZNK6Birdie7sayHootEv[_ZNK6Birdie7sayHootEv]+0x40): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
main.cpp:(.text._ZNK6Birdie7sayHootEv[_ZNK6Birdie7sayHootEv]+0x4a): undefined reference to `std::ostream::operator<<(int)'
main.cpp:(.text._ZNK6Birdie7sayHootEv[_ZNK6Birdie7sayHootEv]+0x57): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
main.cpp:(.text._ZNK6Birdie7sayHootEv[_ZNK6Birdie7sayHootEv]+0x5c): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
main.cpp:(.text._ZNK6Birdie7sayHootEv[_ZNK6Birdie7sayHootEv]+0x64): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
/tmp/ccv93z29.o:(.gcc_except_table+0x70): undefined reference to `typeinfo for std::exception'
/tmp/ccv93z29.o:(.eh_frame+0x13): undefined reference to `__gxx_personality_v0'
collect2: error: ld returned 1 exit status
